[metadata]
name = anchor
summary = Webservice to auto-sign certificates for short amount of time
description-file =
    README.md
author = OpenStack Security Group
author-email = openstack-dev@lists.openstack.org
home-page = https://wiki.openstack.org/wiki/Security/Projects/Anchor
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Topic :: Security

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[entry_points]
anchor.signing_backends =
    anchor = anchor.certificate_ops:sign

anchor.validators =
    check_domains = anchor.validators:check_domains
    iter_alternative_names = anchor.validators:iter_alternative_names
    check_networks = anchor.validators:check_networks
    common_name = anchor.validators:common_name
    alternative_names = anchor.validators:alternative_names
    alternative_names_ip = anchor.validators:alternative_names_ip
    blacklist_names = anchor.validators:blacklist_names
    server_group = anchor.validators:server_group
    extensions = anchor.validators:extensions
    key_usage = anchor.validators:key_usage
    ca_status = anchor.validators:ca_status
    source_cidrs = anchor.validators:source_cidrs

anchor.authentication =
    keystone = anchor.auth.keystone:login
    ldap = anchor.auth.ldap:login
    static = anchor.auth.static:login

[files]
packages =
    anchor
scripts =
    bin/anchor_production
    bin/anchor_debug
